DB_NAME=job_portalv1
DB_USER=root
DB_PASS=root
DB_HOST=localhost

JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=dnynsji6q
CLOUDINARY_API_KEY=719472611379146
CLOUDINARY_API_SECRET=OGPKM6cO5opcMGQ65De-webBiwc

